name = "WfosContainer"
components: [
  {
    prefix = "wfos.bgrxAssembly"
    componentType = assembly
    componentHandlerClassName = "wfos.bgrxassembly.JBgrxassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "wfos.rgripHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "wfos.rgripHcd"
    componentType = hcd
    componentHandlerClassName = "wfos.rgriphcd.JRgriphcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]